# Template: Platform standard reverse proxy
server {
    server_name ;
    listen ;
    client_max_body_size 0;
    ssl_certificate ./config/certs/fullchain.pem;
    ssl_certificate_key ./config/certs/privkey.pem;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass ;
    }

    #location /_dist {
    #  proxy_http_version 1.1;
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-Forwarded-Proto $scheme;
    #  proxy_pass http://127.0.0.1:4409;
    #}
}
